
@font-face {
	font-family: 'FontRegular';
	src: url('font/helvetica-55.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'FontTile';
	src: url('font/helvetica-65.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
/*
@font-face {
	font-family: 'FontTile';
	src: url('font/helvetica-65-bold-italic.ttf') format('truetype');
	font-weight: bold;
	font-style: italic;
}
*/

/*
@font-face {
	font-family: 'MaterialIcons';
	font-style: normal;
	font-weight: 400;
	src: url(font/MaterialIcons-Regular.eot); // For IE6-8
	src: local('Material Icons'),
		 local('MaterialIcons-Regular'),
		 url(font/MaterialIcons-Regular.woff2) format('woff2'),
		 url(font/MaterialIcons-Regular.woff) format('woff'),
		 url(font/MaterialIcons-Regular.ttf) format('truetype');
}

.material-icon {

    font-family: 'MaterialIcons';
    font-weight: normal;
    font-style: normal;
    font-size: @font-size * 0.9;  // Preferred icon size

    position: relative;
    top: 2px;

    display: inline-block;
    line-height: 0.9;

    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;

    font-feature-settings: 'liga';
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon, .icon-18, .icon-24, .icon-36, .icon-48 {
	.material-icon;
}

// Rules for sizing the icon.
.icon-18 { font-size: 18px; }
.icon-24 { font-size: 24px; }
.icon-36 { font-size: 36px; }
.icon-48 { font-size: 48px; }

/*
// Rules for using icons as black on a light background.
.icon.md-dark { color: rgba(0, 0, 0, 0.54); }
.icon.md-dark.md-inactive { color: rgba(0, 0, 0, 0.26); }

// Rules for using icons as white on a dark background.
.icon.md-light { color: rgba(255, 255, 255, 1); }
.icon.md-light.md-inactive { color: rgba(255, 255, 255, 0.3); }
*/
