
@import "fa/fontawesome";
//@import "./fa/fa-regular";
@import "fa/fa-brands";
@import "fa/fa-solid";

.ic-email {
    .fa-icon;
    .fas;
    &:before { content: @fa-var-envelope; }
}
.ic-twitter {
    .fa-icon;
    .fab;
    &:before { content: @fa-var-twitter; }
}
.ic-youtube {
    .fa-icon;
    .fab;
    &:before { content: @fa-var-youtube; }
}
