
@font-path: "font";
@font-size: 14px;

@color-0: #000;
@color-a: #101010;
@color-b: #f7f7f7;
@color-c: #fff;

:root {
  --color-0: @color-0;
  --color-a: @color-a;
  --color-b: @color-b;
  --color-c: @color-c;
}

////////////////////////////////////////////////////////////////////////////////

//@import "enron/effect/vignette";

@import "fonts";
@import "icons";
@import "scrollbar";

////////////////////////////////////////////////////////////////////////////////

@keyframes title_intro {
	from { opacity: 0; }
	to { opacity: 0.95; }
}

////////////////////////////////////////////////////////////////////////////////

html, body {
	width: 100%;
	height: 100%;
	margin: 0;
}

body {
	
	overflow: hidden;
	padding: 0;
	
	font-family: 'FontRegular';
	font-size: @font-size;
	
    background-color: var(--color-0);
    color: var(--color-b);
    fill: var(--color-0);
	-webkit-tap-highlight-color: var(--color-c);
	
	user-select: none;
	-webkit-user-select: none;
	
	//cursor: crosshair;
}

:any-link {
    color: var(--color-b);
}

a {
    border: none;
    text-decoration: none;
    color: var(--color-b);
    &:focus {
        color: var(--color-c);
    }
    &:hover {
        color: var(--color-c);
    }
}

h1, h2, h3, h4 {
    font-family: 'FontTile';
    margin: 0;
    padding: 0;
}

img {
	border: 0;
}

////////////////////////////////////////////////////////////////////////////////

header {
	h1 {
		position: fixed;
		left: 50%;
    	top: 50%;
    	transform: translate(-50%,-50%);
        white-space: nowrap;
    	font-size: 8vw;
		letter-spacing: -0.2vw;
		text-transform: uppercase;
		//cursor: pointer;

	}
	position: fixed;
	top: 10px;
	left: 10px;
	z-index: 1000;
	//mix-blend-mode: luminosity;
}

video {
	position: fixed;
	width: 100%;
	height: 100%;
	object-fit: cover;
	pointer-events: none;
	z-index: 10;
	//border: 4vmax solid #000;
}

footer {
	position: fixed;
    bottom: 1rem;
    right: 1rem;
	padding: 4px;
	-webkit-user-drag: none;
	z-index: 1000;
	writing-mode: vertical-rl;
	text-orientation: mixed;
	a {
        margin: 4px 4px 4px 4px;
        transition: transform 0.1s, opacity 0.1s;
        opacity: 0.7;
        &:hover {
            opacity: 1;
            transform: scale(1.2);
        }
    }
}

/*
#vignette {
	position: fixed;
	width: 100%;
	height: 100%;
	pointer-events: none;
	z-index: 1000;
	//.vignette( 10vw, 10vh, 10vmax );
}
*/

/*

////////////////////////////////////////////////////////////////////////////////

header {
    display: none;
}

nav {
    display: none;
}

we-own-the-nite {

    h1.title {
        display: none;
        position: fixed;
    	left: 50%;
    	top: 50%;
    	transform: translate(-50%,-50%);
        white-space: nowrap;
    	font-size: 8vw;
    	letter-spacing: -0.2vw;
        font-style: italic;
    	color: var(--color-b);
        pointer-events: none;
        z-index: 10;
        animation: title_intro 1s;
    }

    video.background {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        opacity: 0;
        filter: grayscale(99%);
        transition: opacity 2s;
        pointer-events: none;
        z-index: 1;
    }
}

footer {
    position: fixed;
    top: 5px;
    left: 6px;
    padding: 4px;
	z-index: 100000;
    user-select: none;
    -webkit-user-drag: none;
    font-size: 20px;
    a {
        margin: 4px 4px 4px 4px;
        transition: transform 0.1s, opacity 0.1s;
        opacity: 0.7;
        &:hover {
            opacity: 1;
            transform: scale(1.2);
        }
    }
}
*/