
::-webkit-scrollbar {
	//display: none;
    border: none;
	background: @color-0;
}
::-webkit-scrollbar:vertical {
	width: 0.9vw;
	min-width: 8px;
	max-width: 16px;
}
::-webkit-scrollbar:horizontal {
	display: none;
}

::-webkit-scrollbar-corner {
	display: none;
}

::-webkit-scrollbar-track {
	//background: @color-bg;
	display: none;
}

/*
::-webkit-scrollbar-thumb {
	background: rgba(47,47,47,0.3);
    //border-radius: @scollbar-width / 2;
}
::-webkit-scrollbar-thumb:hover {
	background: rgba(47,47,47,1);
}

::-webkit-scrollbar-thumb:vertical {
}

*/
