
@font-face {
	font-family: Helvetica; src:url('font/Helvetica Neue 65 Medium.ttf') format('truetype');
	font-weight:normal; font-style:normal;
}

html, body {
	margin: 0;
	width: 100%;
	height: 100%;
}

body {

	padding: 0;
	overflow: hidden;

	font-family: Helvetica;

	background: #ccc
	color: #000;
	-webkit-tap-highlight-color: rgba(0,0,0,0);

	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
}

img {
	border: 0;
}

#title {
	z-index: 100;
	position: fixed;
	top: 50%;
	left: 50%;
	border: none;
	cursor: default;
	pointer-events: none;
	-webkit-user-select: none;
	width: 62%;
	transform: translate(-50%,-50%);
	-webkit-filter: invert(100%);
	-moz-filter: invert(100%);
	filter: invert(100%);
	mix-blend-mode: difference;
}

#videoplayer {
	position: fixed;
	z-index: 1;
}
#videoplayer-container {
	z-index: 2;
	/*
	-webkit-filter:
		brightness(500%)
		contrast(500%)
		grayscale(100%)
		//blur(10px)
		;
		*/
}
#videoplayer-overlay {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 10;
	background: #fff;
	//pointer-events: none;
	//transition: opacity 0.1s;
}
